{
	"apiVersion": 3,
	"name": "dd/row",
	"title": "Row",
	"category": "duck-diver-framework",
	"description": "Bootstrap row block for columns.",
	"parent": [
		"dd/container",
		"dd/wrapper",
		"dd/column"
	],
	"attributes": {
		"blockPaddingTop": {
			"type": "number",
			"default": null
		},
		"blockPaddingRight": {
			"type": "number",
			"default": null
		},
		"blockPaddingBottom": {
			"type": "number",
			"default": null
		},
		"blockPaddingLeft": {
			"type": "number",
			"default": null
		},
		"blockMarginTop": {
			"type": "number",
			"default": null
		},
		"blockMarginRight": {
			"type": "number",
			"default": null
		},
		"blockMarginBottom": {
			"type": "number",
			"default": null
		},
		"blockMarginLeft": {
			"type": "number",
			"default": null
		}
	},
	"supports": {
		"html": false,
		"customClassName": true,
		"anchor": true
	}
}
